# huicai-backend

./: pom.xml
huicai_common/: pom.xml
huicai_common/src/main/java/com/jhc/huicai/VO/: DateVo.java  PageVo.java
huicai_common/src/main/java/com/jhc/huicai/utils/: CodeGenerator.java  CommonResult.java  CookieUtils.java  EnumGenerator.java  ExcelUtil.java  FileNameUtil.java  FileUploadUtil.java  IErrorCode.java  IdWorker.java  ImageSuffix.java  JsonUtils.java  JwtConstans.java  JwtUtils.java  NumberUtils.java  ObjectUtils.java  PageUtil.java  ResultCode.java  StudioUtils.java  UUIDUtils.java
huicai_controller/: pom.xml
huicai_controller/src/main/java/com/jhc/huicai/: Application.java
huicai_controller/src/main/java/com/jhc/huicai/config/: CorsConfig.java  DruidConfig.java  FileUploadConfig.java  JwtAuthenticationTokenFilter.java  LogAop.java  MybatisPlusConfig.java  RestAuthenticationEntryPoint.java  RestTemplateConfig.java  RestfulAccessDeniedHandler.java  SpringSecurityConfig.java  SwaggerConfig.java
huicai_controller/src/main/java/com/jhc/huicai/controller/: SysAuditLogController.java  SysConfigController.java  SysPermissionController.java  SysRoleController.java  UserController.java
huicai_controller/src/main/resources/: application.yml  banner.txt  enum.js
huicai_mapper/: pom.xml
huicai_mapper/src/main/java/com/jhc/huicai/mapper/: BasStudentMapper.java  BasTeacherMapper.java  SysAuditLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
huicai_mapper/src/main/resources/mapper/: BasStudentMapper.xml  BasTeacherMapper.xml  SysAuditLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
huicai_pojo/: pom.xml
huicai_pojo/src/main/java/com/jhc/huicai/BO/: AdminAuthData.java  AdminSaveDetails.java  AdminUserDetails.java
huicai_pojo/src/main/java/com/jhc/huicai/DO/: BasStudent.java  BasTeacher.java  BaseDo.java  BasePage.java  SysAuditLog.java  SysPermission.java  SysRole.java  SysRoleChange.java  SysUser.java
huicai_pojo/src/main/java/com/jhc/huicai/DTO/: BasStudentDto.java  BasTeacherDto.java  SearchUserByRoleDto.java  SysAddUserRoleDto.java  SysPermissionAdd.java  SysPermissionBanRestart.java  SysPermissionUpdate.java  SysRoleAddDto.java  SysRoleUpdateDto.java  SysUpdatePersonalPasswordDto.java  SysUserDto.java  SysUserLoginDto.java  SysUserPermissionAdd.java  SysUserRegisterDto.java  SysUserRoleAddDto.java
huicai_pojo/src/main/java/com/jhc/huicai/VO/: BasStudentVo.java  BasTeacherVo.java  RedisUserInfo.java  SysMenuVo.java  SysTreePermissionVo.java  SysUserSearchVO.java  SysUserVO.java
huicai_pojo/src/main/java/com/jhc/huicai/enums/: AppointmentStatusType.java  GenderType.java  NoticeStatusType.java  PeriodStatusType.java  PermissionType.java  SignMethodType.java
huicai_service/: pom.xml
huicai_service/src/main/java/com/jhc/huicai/service/: ISysPermissionService.java  ISysRoleService.java  ISysUserService.java  RedisService.java
huicai_service/src/main/java/com/jhc/huicai/service/impl/: RedisServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
